# aws-java-ddb-cli-batch-delete-impl

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/sk/batch/delete/api/boot/: SkBatchDeleteApplication.java  SpringApplicationConfig.java
src/main/java/com/sk/batch/delete/api/model/: Attributes.java  BaseModel.java  Customer.java  DeleteAudit.java  DeleteCLIOptions.java  SQSMessageModel.java  SQSMsgBodyModel.java
src/main/java/com/sk/batch/delete/api/service/client/: BaseService.java  BatchDeleteApplication.java  ClientService.java
src/main/java/com/sk/batch/delete/service/api/util/: BeanReferenceException.java  CommandLineException.java  GFG.java  JsonP.java  ServiceClassIdentifier.java  Sqs_example.java  StringUtil.java
src/main/resources/: application.properties
